<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Form_progetto' inline='true' name='federated.10cb6e21yzyag810c2gs316mm5in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Form_progetto' name='textscan.1dhylq0017wn6x133w4tm1tmho6v'>
            <connection class='textscan' directory='C:/Users/Giorgio/OneDrive - Universita degli Studi di Milano-Bicocca/Laurea Magistrale - Data Science/directory_progetti/Social_Issues/Questionario' filename='Form_progetto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dhylq0017wn6x133w4tm1tmho6v' name='Form_progetto.csv' table='[Form_progetto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
            <column datatype='string' name='Informazioni cronologiche' ordinal='0' />
            <column datatype='date' name='Anno di nascita:' ordinal='1' />
            <column datatype='string' name='Genere in cui ti identifichi:' ordinal='2' />
            <column datatype='string' name='Ultimo titolo di studio conseguito:' ordinal='3' />
            <column datatype='string' name='Quante ore al giorno mediamente utilizzi lo smartphone?' ordinal='4' />
            <column datatype='string' name='Per cosa utilizzi principalmente lo smartphone?' ordinal='5' />
            <column datatype='string' name='Quante ore al giorno mediamente utilizzi il computer?' ordinal='6' />
            <column datatype='string' name='Per cosa utilizzi principalmente il computer?' ordinal='7' />
            <column datatype='string' name='Primo dispositivo digitale utilizzato:' ordinal='8' />
            <column datatype='string' name='Età dell&apos;utilizzo del primo dispositivo digitale:' ordinal='9' />
            <column datatype='string' name='Dove hai imparato ad utilizzare il primo dispositivo digitale?' ordinal='10' />
            <column datatype='string' name='Oggi come ti approcci ad una nuova app/software/dispositivo?' ordinal='11' />
            <column datatype='integer' name='Quanto spesso i tuoi genitori ti chiedono aiuto per utilizzare un dispositivo digitale?' ordinal='12' />
            <column datatype='string' name='Per quante ore al giorno pensi che i tuoi genitori utilizzino mediamente lo smartphone?' ordinal='13' />
            <column datatype='string' name='Per cosa pensi che i tuoi genitori utilizzino principalmente i dispositivi digitali?' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Informazioni cronologiche]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anno di nascita:]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere in cui ti identifichi:]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultimo titolo di studio conseguito:]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quante ore al giorno mediamente utilizzi lo smartphone?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per cosa utilizzi principalmente lo smartphone?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quante ore al giorno mediamente utilizzi il computer?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per cosa utilizzi principalmente il computer?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primo dispositivo digitale utilizzato:]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Età dell&apos;utilizzo del primo dispositivo digitale:]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dove hai imparato ad utilizzare il primo dispositivo digitale?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oggi come ti approcci ad una nuova app/software/dispositivo?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quanto spesso i tuoi genitori ti chiedono aiuto per utilizzare un dispositivo digitale?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per quante ore al giorno pensi che i tuoi genitori utilizzino mediamente lo smartphone?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per cosa pensi che i tuoi genitori utilizzino principalmente i dispositivi digitali?]</local-name>
            <parent-name>[Form_progetto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eta`' datatype='date' datatype-customized='true' name='[Calculation_1472677127400595472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;mm&quot;, STR(DATEDIFF(&apos;year&apos;, DATETIME([Anno di nascita:]), Today())) )  ) THEN DATEPARSE ( &quot;mm&quot;, STR(DATEDIFF(&apos;year&apos;, DATETIME([Anno di nascita:]), Today())) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yy&quot;, STR(DATEDIFF(&apos;year&apos;, DATETIME([Anno di nascita:]), Today())) )  ) THEN DATEPARSE ( &quot;yy&quot;, STR(DATEDIFF(&apos;year&apos;, DATETIME([Anno di nascita:]), Today())) )   END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Form_progetto.csv' datatype='table' name='[__tableau_internal_object_id__].[Form_progetto.csv_EA8B395F38FE4F77B5D9BEDF4A03E5C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form_progetto' name='federated.10cb6e21yzyag810c2gs316mm5in' />
          </datasources>
          <datasource-dependencies datasource='federated.10cb6e21yzyag810c2gs316mm5in'>
            <column datatype='string' name='[Dove hai imparato ad utilizzare il primo dispositivo digitale?]' role='dimension' type='nominal' />
            <column-instance column='[Dove hai imparato ad utilizzare il primo dispositivo digitale?]' derivation='Count' name='[cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dove hai imparato ad utilizzare il primo dispositivo digitale?]' derivation='None' name='[none:Dove hai imparato ad utilizzare il primo dispositivo digitale?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dove hai imparato ad utilizzare il primo dispositivo digitale?]' derivation='Count' name='[pcto:cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10cb6e21yzyag810c2gs316mm5in].[none:Dove hai imparato ad utilizzare il primo dispositivo digitale?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dove hai imparato ad utilizzare il primo dispositivo digitale?]' derivation='Count' name='[pcto:cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10cb6e21yzyag810c2gs316mm5in].[pcto:cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk:1]' />
              <text column='[federated.10cb6e21yzyag810c2gs316mm5in].[none:Dove hai imparato ad utilizzare il primo dispositivo digitale?:nk]' />
              <text column='[federated.10cb6e21yzyag810c2gs316mm5in].[cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk]' />
              <text column='[federated.10cb6e21yzyag810c2gs316mm5in].[pcto:cnt:Dove hai imparato ad utilizzare il primo dispositivo digitale?:qk:2]' />
              <color column='[federated.10cb6e21yzyag810c2gs316mm5in].[none:Dove hai imparato ad utilizzare il primo dispositivo digitale?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form_progetto' name='federated.10cb6e21yzyag810c2gs316mm5in' />
          </datasources>
          <datasource-dependencies datasource='federated.10cb6e21yzyag810c2gs316mm5in'>
            <column datatype='date' name='[Anno di nascita:]' role='dimension' type='ordinal' />
            <column-instance column='[Anno di nascita:]' derivation='None' name='[none:Anno di nascita::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10cb6e21yzyag810c2gs316mm5in].[none:Anno di nascita::qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
